# MyAbp

./: MyAbp.sln
src/MyAbp.Application/: AppConsts.cs  MyAbp.Application.csproj  MyAbpAppServiceBase.cs  MyAbpApplicationModule.cs
src/MyAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyAbp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  (+4 more)
src/MyAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyAbp.Application/Properties/: AssemblyInfo.cs
src/MyAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyAbp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyAbp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MyAbp.EntityFrameworkCore/: MyAbp.EntityFrameworkCore.csproj
src/MyAbp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MyAbpDbContext.cs  MyAbpDbContextConfigurer.cs  MyAbpDbContextFactory.cs  MyAbpEntityFrameworkModule.cs
src/MyAbp.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MyAbpRepositoryBase.cs
src/MyAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/MyAbp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190323025229_Init.Designer.cs  20190323025229_Init.cs  MyAbpDbContextModelSnapshot.cs
src/MyAbp.Web.Core/: MyAbp.Web.Core.csproj  MyAbpWebCoreModule.cs
src/MyAbp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/MyAbp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MyAbp.Web.Core/Controllers/: MyAbpControllerBase.cs  TokenAuthController.cs
src/MyAbp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MyAbp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/MyAbp.Web.Core/Properties/: AssemblyInfo.cs
(+76 files in other folders)
